In [1]:
#Importamos las librerias que usaremos en este practica

import pandas as pd
import numpy as np
import seaborn as sns

sns.set_theme(style="whitegrid")

In [4]:
df = pd.read_csv('../data/variables_por_fecha_1.csv')

In [5]:
df.shape

(5859, 34)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5859 entries, 0 to 5858
Data columns (total 34 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   fecha_hora  5859 non-null   object
 1   AMH         4529 non-null   float64
 2   AZCU        1412 non-null   float64
 3   BX1E        4818 non-null   float64
 4   BZHM        4223 non-null   float64
 5   BZSAC       4214 non-null   float64
 6   CMHR        4489 non-null   float64
 7   CZASAC      2062 non-null   float64
 8   IVAPTNC     3490 non-null   float64
 9   JCBX        1090 non-null   float64
 10  JCPH        4257 non-null   float64
 11  JCPZ        1090 non-null   float64
 12  JDBX        4473 non-null   float64
 13  JDCU        1637 non-null   float64
 14  JDF         1135 non-null   float64
 15  JDFH        3193 non-null   float64
 16  JDSI%       584 non-null    float64
 17  JEPH        2133 non-null   float64
 18  JFBX        2058 non-null   float64
 19  JFPZ        2058 non-null   float64
 20  JSPP        2018 non-null   float64
 21  MCBX        1092 non-null   float64
 22  MCLCU       1604 non-null   float64
 23  MCLPH       4344 non-null   float64
 24  MCLTU       1604 non-null   float64
 25  MFPZ        424 non-null    float64
 26  ML1PZ       1055 non-null   float64
 27  ML2PZ       954 non-null    float64
 28  MSPP        2047 non-null   float64
 29  POC%        80 non-null     float64
 30  PZ1E        4818 non-null   float64
 31  SM2PZ       956 non-null    float64
 32  SM3PZ       760 non-null    float64
 33  VAPVP       4722 non-null   float64
dtypes: float64(33), object(1)
memory usage: 1.5+ MB

In [7]:
df.head()

,fecha_hora,AMH,AZCU,BX1E,BZHM,BZSAC,CMHR,CZASAC,IVAPTNC,JCBX,...,MCLTU,MFPZ,ML1PZ,ML2PZ,MSPP,POC%,PZ1E,SM2PZ,SM3PZ,VAPVP
0,1/2/2025 7:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,33.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1/3/2025 0:00,NaN,NaN,NaN,NaN,NaN,122.33,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1/3/2025 10:00,27.0,NaN,17.04,47.10,1.782,157.99,NaN,613.98,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,93.60,NaN,NaN,571.0
3,1/3/2025 11:00,34.0,NaN,16.07,48.21,1.907,113.97,NaN,909.15,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,88.49,NaN,NaN,625.0
4,1/3/2025 11:30,NaN,NaN,14.92,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,91.35,NaN,NaN,NaN

In [8]:
df.tail()

,fecha_hora,AMH,AZCU,BX1E,BZHM,BZSAC,CMHR,CZASAC,IVAPTNC,JCBX,...,MCLTU,MFPZ,ML1PZ,ML2PZ,MSPP,POC%,PZ1E,SM2PZ,SM3PZ,VAPVP
5854,8/12/2025 7:00,31.271,NaN,19.23,45.282,1.377,141.35,NaN,NaN,NaN,...,685.0,NaN,77.8,59.9,700.0,NaN,89.13,97.03,82.59,NaN
5855,8/12/2025 7:30,NaN,NaN,17.56,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,87.53,NaN,NaN,NaN
5856,8/12/2025 8:00,30.870,NaN,19.04,44.793,1.444,148.42,1.24,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,88.66,NaN,NaN,NaN
5857,8/12/2025 9:00,33.647,NaN,NaN,NaN,NaN,125.71,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5858,8/12/2025 9:17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Comprobar el tipo de datos del data frame "df" por medio de .dtypes
print(df.dtypes)

fecha_hora     object
AMH           float64
AZCU          float64
BX1E          float64
BZHM          float64
BZSAC         float64
CMHR          float64
CZASAC        float64
IVAPTNC       float64
JCBX          float64
JCPH          float64
JCPZ          float64
JDBX          float64
JDCU          float64
JDF           float64
JDFH          float64
JDSI%         float64
JEPH          float64
JFBX          float64
JFPZ          float64
JSPP          float64
MCBX          float64
MCLCU         float64
MCLPH         float64
MCLTU         float64
MFPZ          float64
ML1PZ         float64
ML2PZ         float64
MSPP          float64
POC%          float64
PZ1E          float64
SM2PZ         float64
SM3PZ         float64
VAPVP         float64
dtype: object

In [10]:
# Obtener el resumen estadÃ­stico de las columnas de tipo numÃ©rico
df.describe()

,AMH,AZCU,BX1E,BZHM,BZSAC,CMHR,CZASAC,IVAPTNC,JCBX,JCPH,...,MCLTU,MFPZ,ML1PZ,ML2PZ,MSPP,POC%,PZ1E,SM2PZ,SM3PZ,VAPVP
count,4529.000000,1412.000000,4818.000000,4223.000000,4214.000000,4489.00000,2062.000000,3490.000000,1090.000000,4257.000000,...,1604.000000,424.000000,1055.000000,954.000000,2047.000000,80.000000,4818.000000,956.000000,760.000000,4722.000000
mean,28.485328,208.299575,17.505401,47.014716,1.580891,123.03716,1.640697,1040.960458,15.156349,7.125680,...,833.712594,32.256769,78.047867,56.526614,856.888129,83.130025,88.248176,96.332134,80.954145,572.934985
std,6.251523,40.991627,1.531169,1.226365,0.189248,25.19856,0.828578,2038.392016,1.358102,0.335115,...,396.682903,2.258846,2.677199,2.926619,381.571055,5.436505,2.031079,1.735226,2.447159,129.363964
min,0.000000,104.000000,10.300000,41.038000,1.070000,7.29000,0.430000,-74209.820000,11.320000,5.680000,...,184.000000,27.610000,59.290000,45.160000,75.000000,61.710000,77.860000,79.270000,67.380000,22.000000
25%,26.000000,187.000000,16.490000,46.225000,1.458000,113.58000,1.150000,865.025000,14.310000,6.940000,...,628.000000,31.050000,76.915000,55.035000,625.000000,80.506000,87.060000,96.230000,79.847500,618.000000
50%,29.484000,197.000000,17.480000,46.950000,1.566000,126.21000,1.445000,937.155000,15.020000,7.120000,...,799.500000,31.820000,78.550000,56.815000,825.000000,84.071000,88.340000,96.640000,80.920000,623.000000
75%,32.240000,224.000000,18.577500,47.700000,1.674000,139.37000,1.860000,1031.697500,15.887500,7.290000,...,972.500000,32.702500,79.575000,58.510000,1025.000000,86.677750,89.600000,97.030000,82.350000,626.000000
max,50.000000,475.000000,22.000000,53.798000,4.100000,212.90000,8.990000,74621.280000,25.460000,8.960000,...,8366.000000,40.990000,84.200000,63.810000,3675.000000,95.012000,94.400000,99.190000,89.770000,3627.000000